FUNCTIONT
../src/buffer.c
../src/charset.c
../src/digraph.c
../src/edit.c
../src/eval.c
../src/ex_cmds.c
../src/ex_docmd.c
../src/ex_getln.c
../src/fileio.c
../src/getchar.c
../src/main.c
../src/mark.c
../src/memfile.c
../src/memline.c
../src/message.c
../src/misc1.c
../src/misc2.c
../src/normal.c
../src/ops.c
../src/option.c
../src/os_unix.c
../src/pty.c
../src/quickfix.c
../src/regexp.c
../src/screen.c
../src/search.c
../src/syntax.c
../src/tag.c
../src/term.c
../src/ui.c
../src/undo.c
../src/version.c
../src/window.c
../src/xxd/xxd.c
